-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 3
-- CADASTRO
-- DEPÓSITO E SAQUE
-- CADASTRO DE CHAVE PIX
-- TRANSFERÊNCIA
-- BUSCA DE TRANSAÇÃO
-- LISTAGEM DE TRANSAÇÕES POR PERÍODO
-- LISTAGEM DE TRANSAÇÕES POR CPF DE ORIGEM E PERÍODO
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CHAVES PIX
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TIMESTAMP

\echo file ARQUIVO_TRANSACOES

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');

-- cliente F, email igual ao do cliente E
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');

-- Cliente H
INSERT INTO clientes VALUES ('95724566812', 'Roberto Oliveira Jr.', '06/07/1976', 'rojr@house.tech', '11976764356');
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx

-- adicionando fundos às contas
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '54654367865';
UPDATE clientes SET saldo = saldo + 250 WHERE cpf = '14565436782';
UPDATE clientes SET saldo = saldo + 130 WHERE cpf = '23465784759';
UPDATE clientes SET saldo = saldo + 250.80 WHERE cpf = '37567876542';
UPDATE clientes SET saldo = saldo + 1000000000.12 WHERE cpf = '37567876542';
UPDATE clientes SET saldo = saldo + 190 WHERE cpf = '37567876542';
UPDATE clientes SET saldo = saldo + 560 WHERE cpf = '66545678765';
UPDATE clientes SET saldo = saldo + 2500 WHERE cpf = '44565434213';
\echo file ARQUIVO_CLIENTES

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '23465784759';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '95724566812';
\echo file ARQUIVO_CLIENTES
\echo index chaves_pix_idx
\echo index transacoes_idx
\echo index timestamp_cpf_origem_idx

-- sequência grande de transações corretas
INSERT INTO transacoes VALUES ('23465784759', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 120);
INSERT INTO transacoes VALUES ('14998786754', '95724566812', 790);
INSERT INTO transacoes VALUES ('melissa@gmail.com', '15997675654', 94);
INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', 'mariaeugenia@gmail.com', 50);
INSERT INTO transacoes VALUES ('14998786754', '44565434213', 260.80);
INSERT INTO transacoes VALUES ('23465784759', 'ge.santana@gmail.com', 10);
INSERT INTO transacoes VALUES ('galmeida@gmail.com', 'ge.santana@gmail.com', 200);
INSERT INTO transacoes VALUES ('95724566812', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 190.00);
INSERT INTO transacoes VALUES ('95724566812', '66545678765', 300);
INSERT INTO transacoes VALUES ('95724566812', '15998765645', 200);
INSERT INTO transacoes VALUES ('95724566812', 'mariaeugenia@gmail.com', 75);
INSERT INTO transacoes VALUES ('95724566812', '99876556782', 25);
INSERT INTO transacoes VALUES ('ge.santana@gmail.com', '15998765645', 1184.4);
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '95724566812', 100.00);
INSERT INTO transacoes VALUES ('66545678765', 'ge.santana@gmail.com', 45);
INSERT INTO transacoes VALUES ('15998765645', 'ge.santana@gmail.com', 320);
INSERT INTO transacoes VALUES ('mariaeugenia@gmail.com', 'ge.santana@gmail.com', 75);
INSERT INTO transacoes VALUES ('95724566812', 'mariaeugenia@gmail.com', 5);
INSERT INTO transacoes VALUES ('99876556782', 'ge.santana@gmail.com', 119);
INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 106);
INSERT INTO transacoes VALUES ('95724566812', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 95);
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 'melissa@gmail.com', 670);
INSERT INTO transacoes VALUES ('ge.santana@gmail.com', '23465784759', 1340);
INSERT INTO transacoes VALUES ('23465784759', 'galmeida@gmail.com', 670);
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '99876556782', 670);
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '95724566812', 670);
INSERT INTO transacoes VALUES ('44565434213', '15998765645', 334.6);

\echo file ARQUIVO_CLIENTES
\echo file ARQUIVO_TRANSACOES
\echo index clientes_idx
\echo index transacoes_idx
\echo index chaves_pix_idx
\echo index timestamp_cpf_origem_idx

-- busca de transação
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211024005014';
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211027101531';
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp = '20220125055815';
SELECT * FROM transacoes WHERE cpf_origem = '99876556782' AND timestamp = '20220123165824';
SELECT * FROM transacoes WHERE cpf_origem = '23465784759' AND timestamp = '20211107040017';
SELECT * FROM transacoes WHERE cpf_origem = '54654367865' AND timestamp = '20211116223705';

-- listagem de transação por período
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074737' AND '20220226013334' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074737' AND '20211011074737' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220226013334' AND '20220226013334' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211210134531' AND '20211209205425' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074637' AND '20211017084638' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220219021813' AND '20220226013334' ORDER BY timestamp ASC;

-- listagem de transação por CPF de origem e período
SELECT * FROM transacoes WHERE cpf_origem = '99876556782' AND timestamp BETWEEN '20220115133257' AND '20220125052028' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '20220106164001' AND '20220202190709' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20220106164001' AND '20220202190709' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20211124012036' AND '20220125055815' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp BETWEEN '20220125052028' AND '20220125052027' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp BETWEEN '20220125052029' AND '20220125052028' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '202201' AND '202203' ORDER BY timestamp ASC;
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '2020' AND '2023' ORDER BY timestamp ASC;

\q
