SET BTREE_ORDER 5;

-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 5
-- CADASTRO
-- CADASTRO DE CHAVE PIX
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CHAVES PIX

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');

-- cliente F, email igual ao do cliente E
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');

\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- chave PIX já cadastrada por outro usuário
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '37567876542';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- chave PIX já cadastrada por outro usuário
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '23465784759';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- tentando cadastrar chaves PIX duplicadas
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '99876556782';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';
\echo file ARQUIVO_CLIENTES
\echo index clientes_idx
\echo index chaves_pix_idx

\q
