-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 3
-- CADASTRO
-- DEPÓSITO E SAQUE
-- CADASTRO DE CHAVE PIX
-- TRANSFERÊNCIA
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CHAVES PIX
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TIMESTAMP

\echo file ARQUIVO_TRANSACOES
ERRO: Arquivo vazio

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');
OK

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');
OK

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');
OK

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');
OK

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');
OK

-- cliente F, email igual ao do cliente E
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');
OK

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');
OK

-- Cliente H
INSERT INTO clientes VALUES ('95724566812', 'Roberto Oliveira Jr.', '06/07/1976', 'rojr@house.tech', '11976764356');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;;#########################################################################################################################################################################
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***

-- adicionando fundos às contas
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '54654367865';
OK
UPDATE clientes SET saldo = saldo + 250 WHERE cpf = '14565436782';
OK
UPDATE clientes SET saldo = saldo + 130 WHERE cpf = '23465784759';
OK
UPDATE clientes SET saldo = saldo + 250.80 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 1000000000.12 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 190 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 560 WHERE cpf = '66545678765';
OK
UPDATE clientes SET saldo = saldo + 2500 WHERE cpf = '44565434213';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000560.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000001250.80;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000250.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000130.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;;#########################################################################################################################################################################

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '23465784759';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '95724566812';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000560.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000001250.80;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000250.00;Emelissa@gmail.com&A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000130.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;C95724566812;#############################################################################################################################################################
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################14565436782T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index transacoes_idx
ERRO: Arquivo vazio
\echo index timestamp_cpf_origem_idx
ERRO: Arquivo vazio

-- transferir corretamente
INSERT INTO transacoes VALUES ('23465784759', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 120);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.0020211011074737
\echo index transacoes_idx
00123465784759202110110747370000#############################T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********

INSERT INTO transacoes VALUES ('14998786754', '95724566812', 790);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.0020211029193813
\echo index transacoes_idx
0022346578475920211011074737000054654367865202110291938130001T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021102919381354654367865T*********

INSERT INTO transacoes VALUES ('melissa@gmail.com', '15997675654', 94);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782998765567820000000094.0020211126002316
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00154654367865202110291938130001#############################T*********00123465784759202110110747370000#############################F000001***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***

INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', 'mariaeugenia@gmail.com', 50);
OK

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000730.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000094.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000460.80;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000106.00;Emelissa@gmail.com&A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000010.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000790.00;C95724566812;#############################################################################################################################################################
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782998765567820000000094.002021112600231614565436782665456787650000000050.0020211216154606
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***
\echo index transacoes_idx
0021456543678220211126002316000214565436782202112161546060003T*********00154654367865202110291938130001#############################T*********00123465784759202110110747370000#############################F000001***
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################14565436782T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********00220211126002316145654367822021121615460614565436782T*********0012021102919381354654367865#########################F000001***

-- transferir para si mesmo
INSERT INTO transacoes VALUES ('mariaeugenia@gmail.com', '15998765645', 50);
ERRO: Chave PIX invalida
INSERT INTO transacoes VALUES ('15998765645', 'mariaeugenia@gmail.com', 50);
ERRO: Chave PIX invalida

-- valor inválido
INSERT INTO transacoes VALUES ('melissa@gmail.com', 'mariaeugenia@gmail.com', -10);
ERRO: Valor invalido
INSERT INTO transacoes VALUES ('melissa@gmail.com', 'mariaeugenia@gmail.com', 0);
ERRO: Valor invalido

-- cliente de origem com saldo insuficiente
INSERT INTO transacoes VALUES ('23465784759', 'mariaeugenia@gmail.com', 11);
ERRO: Saldo insuficiente
INSERT INTO transacoes VALUES ('23465784759', 'mariaeugenia@gmail.com', 10); -- saldo suficiente
OK

-- chaves PIX não cadastradas
INSERT INTO transacoes VALUES ('54654367865', '23465784759', 10);
ERRO: Chave PIX invalida
INSERT INTO transacoes VALUES ('23465784759', '54654367865', 10);
ERRO: Chave PIX invalida

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000740.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000094.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000460.80;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000106.00;Emelissa@gmail.com&A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000790.00;C95724566812;#############################################################################################################################################################
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782998765567820000000094.002021112600231614565436782665456787650000000050.002021121615460623465784759665456787650000000010.0020220219021812
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***
\echo index transacoes_idx
0021456543678220211126002316000214565436782202112161546060003T*********0022346578475920220219021812000454654367865202110291938130001T*********00123465784759202110110747370000#############################F000001***
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################14565436782T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********00220211029193813546543678652021121615460614565436782F0000010030012022021902181223465784759#########################T*********

\q
