-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 3
-- CADASTRO
-- DEPÓSITO E SAQUE
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES

\echo file ARQUIVO_CLIENTES
ERRO: Arquivo vazio
\echo index clientes_idx
ERRO: Arquivo vazio

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################
\echo index clientes_idx
001665456787650000###############T*********

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################
\echo index clientes_idx
002665456787650000998765567820001T*********

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################
\echo index clientes_idx
001445654342130002###############T*********001998765567820001###############T*********001665456787650000###############F000001***

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- cliente com CPF duplicado
INSERT INTO clientes VALUES ('66545678765', 'Roberta Lima', '17/04/1991', 'roberta91@gmail.com', '11978876623');
ERRO: Ja existe um registro com a chave primaria 66545678765
INSERT INTO clientes VALUES ('99876556782', 'Roberta Lima', '17/04/1991', 'roberta91@gmail.com', '11978876623');
ERRO: Ja existe um registro com a chave primaria 99876556782
INSERT INTO clientes VALUES ('44565434213', 'Roberta Lima', '17/04/1991', 'roberta91@gmail.com', '11978876623');
ERRO: Ja existe um registro com a chave primaria 44565434213
INSERT INTO clientes VALUES ('54654367865', 'Roberta Lima', '17/04/1991', 'roberta91@gmail.com', '11978876623');
ERRO: Ja existe um registro com a chave primaria 54654367865
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- depósito para o cliente C
UPDATE clientes SET saldo = saldo + 5 WHERE cpf = '44565434213';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000005.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- saque para o cliente C
UPDATE clientes SET saldo = saldo + -3 WHERE cpf = '44565434213';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000002.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- saque para o cliente C
UPDATE clientes SET saldo = saldo + -2 WHERE cpf = '44565434213';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- saque com saldo insuficiente para o cliente D
UPDATE clientes SET saldo = saldo + -1 WHERE cpf = '54654367865';
ERRO: Saldo insuficiente
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- depósito para um cliente inexistente
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '3987655678';
ERRO: Registro nao encontrado
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- saque de um cliente inexistente
UPDATE clientes SET saldo = saldo + -250.80 WHERE cpf = '3987655678';
ERRO: Registro nao encontrado
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- depósito válido para o cliente A utilizando todos os dígitos disponíveis para o saldo
UPDATE clientes SET saldo = saldo + 4815002008.12 WHERE cpf = '66545678765';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;4815002008.12;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- depósito válido para o cliente D
UPDATE clientes SET saldo = saldo + 190 WHERE cpf = '54654367865';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;4815002008.12;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000190.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

-- operação com valor ínválido para o cliente C
UPDATE clientes SET saldo = saldo + 0 WHERE cpf = '54654367865';
ERRO: Valor invalido
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;4815002008.12;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000190.00;;###########################################################################################################################################################################
\echo index clientes_idx
002445654342130002546543678650003T*********001998765567820001###############T*********001665456787650000###############F000001***

\q
