-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 3
-- CADASTRO
-- DEPÓSITO E SAQUE
-- CADASTRO DE CHAVE PIX
-- TRANSFERÊNCIA
-- BUSCA DE TRANSAÇÃO
-- LISTAGEM DE TRANSAÇÕES POR PERÍODO
-- LISTAGEM DE TRANSAÇÕES POR CPF DE ORIGEM E PERÍODO
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CHAVES PIX
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TIMESTAMP

\echo file ARQUIVO_TRANSACOES
ERRO: Arquivo vazio

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');
OK

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');
OK

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');
OK

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');
OK

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');
OK

-- cliente F, email igual ao do cliente E
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');
OK

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');
OK

-- Cliente H
INSERT INTO clientes VALUES ('95724566812', 'Roberto Oliveira Jr.', '06/07/1976', 'rojr@house.tech', '11976764356');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;;#########################################################################################################################################################################
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***

-- adicionando fundos às contas
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '54654367865';
OK
UPDATE clientes SET saldo = saldo + 250 WHERE cpf = '14565436782';
OK
UPDATE clientes SET saldo = saldo + 130 WHERE cpf = '23465784759';
OK
UPDATE clientes SET saldo = saldo + 250.80 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 1000000000.12 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 190 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 560 WHERE cpf = '66545678765';
OK
UPDATE clientes SET saldo = saldo + 2500 WHERE cpf = '44565434213';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000560.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000001250.80;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000250.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000130.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;;#########################################################################################################################################################################

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '23465784759';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '95724566812';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000560.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000001250.80;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000250.00;Emelissa@gmail.com&A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000130.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;C95724566812;#############################################################################################################################################################
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################14565436782T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index transacoes_idx
ERRO: Arquivo vazio
\echo index timestamp_cpf_origem_idx
ERRO: Arquivo vazio

-- sequência grande de transações corretas
INSERT INTO transacoes VALUES ('23465784759', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 120);
OK
INSERT INTO transacoes VALUES ('14998786754', '95724566812', 790);
OK
INSERT INTO transacoes VALUES ('melissa@gmail.com', '15997675654', 94);
OK
INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', 'mariaeugenia@gmail.com', 50);
OK
INSERT INTO transacoes VALUES ('14998786754', '44565434213', 260.80);
OK
INSERT INTO transacoes VALUES ('23465784759', 'ge.santana@gmail.com', 10);
OK
INSERT INTO transacoes VALUES ('galmeida@gmail.com', 'ge.santana@gmail.com', 200);
OK
INSERT INTO transacoes VALUES ('95724566812', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 190.00);
OK
INSERT INTO transacoes VALUES ('95724566812', '66545678765', 300);
OK
INSERT INTO transacoes VALUES ('95724566812', '15998765645', 200);
OK
INSERT INTO transacoes VALUES ('95724566812', 'mariaeugenia@gmail.com', 75);
OK
INSERT INTO transacoes VALUES ('95724566812', '99876556782', 25);
OK
INSERT INTO transacoes VALUES ('ge.santana@gmail.com', '15998765645', 1184.4);
OK
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '95724566812', 100.00);
OK
INSERT INTO transacoes VALUES ('66545678765', 'ge.santana@gmail.com', 45);
OK
INSERT INTO transacoes VALUES ('15998765645', 'ge.santana@gmail.com', 320);
OK
INSERT INTO transacoes VALUES ('mariaeugenia@gmail.com', 'ge.santana@gmail.com', 75);
OK
INSERT INTO transacoes VALUES ('95724566812', 'mariaeugenia@gmail.com', 5);
OK
INSERT INTO transacoes VALUES ('99876556782', 'ge.santana@gmail.com', 119);
OK
INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 106);
OK
INSERT INTO transacoes VALUES ('95724566812', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 95);
OK
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 'melissa@gmail.com', 670);
OK
INSERT INTO transacoes VALUES ('ge.santana@gmail.com', '23465784759', 1340);
OK
INSERT INTO transacoes VALUES ('23465784759', 'galmeida@gmail.com', 670);
OK
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '99876556782', 670);
OK
INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '95724566812', 670);
OK
INSERT INTO transacoes VALUES ('44565434213', '15998765645', 334.6);
OK

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000670.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000670.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000670.80;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000670.00;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000670.00;Emelissa@gmail.com&A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000670.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000670.00;C95724566812;#############################################################################################################################################################
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021101708063814565436782998765567820000000094.002021102400501414565436782665456787650000000050.002021102710153154654367865445654342130000000260.802021102919381323465784759445654342130000000010.002021110704001654654367865445654342130000000200.002021111622370795724566812665456787650000000190.002021112401203695724566812665456787650000000300.002021112600231695724566812665456787650000000200.002021113007481395724566812665456787650000000075.002021120920542595724566812998765567820000000025.002021121013453144565434213665456787650000001184.402021121615460666545678765957245668120000000100.002021122201181066545678765445654342130000000045.002021122816244566545678765445654342130000000320.002022010612014066545678765445654342130000000075.002022010616400195724566812665456787650000000005.002022011513325799876556782445654342130000000119.002022012316582414565436782665456787650000000106.002022012505202895724566812665456787650000000095.002022012505581566545678765145654367820000000670.002022020219070944565434213234657847590000001340.002022020615423323465784759546543678650000000670.002022021413175966545678765998765567820000000670.002022021902181266545678765957245668120000000670.002022022521432744565434213665456787650000000334.6020220226013334
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***
\echo index transacoes_idx
00114565436782202110240050140002#############################T*********0022346578475920211107040016000523465784759202202141317590023T*********00114565436782202110271015310003#############################F000016***00154654367865202110291938130004#############################T*********00166545678765202112220118100013#############################T*********00154654367865202111162237070006#############################F003004***0022346578475920211011074737000054654367865202110170806380001F00201800500195724566812202111300748130009#############################T*********00195724566812202112101345310011#############################T*********0029572456681220211209205425001095724566812202201151332570017F00700801500166545678765202201061201400015#############################T*********00166545678765202202021907090021#############################T*********0026654567876520220106164001001666545678765202202190218120024F01001101900195724566812202111260023160008#############################F012009***00166545678765202112281624450014#############################F006013***0029572456681220220125055815002099876556782202201231658240018T*********00114565436782202201250520280019#############################T*********0024456543421320220206154233002244565434213202202260133340026T*********00144565434213202112161546060012#############################F001017***0026654567876520220225214327002595724566812202111240120360007T*********
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################14565436782T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021102400501414565436782#########################T*********0012021101708063854654367865#########################F000001***0012021102919381354654367865#########################T*********0012021111622370754654367865#########################T*********0012021110704001623465784759#########################F003004***0012021102710153114565436782#########################F002005***0012021112600231695724566812#########################T*********0012021120920542595724566812#########################T*********0012021113007481395724566812#########################F007008***0012021121615460644565434213#########################T*********0012021122816244566545678765#########################T*********0012021122201181066545678765#########################F010011***0012021121013453195724566812#########################F009012***00220211124012036957245668122022010612014066545678765F0060130210012022010616400166545678765#########################T*********0012022012316582499876556782#########################T*********0012022011513325795724566812#########################F015016***0012022012505581595724566812#########################T*********0012022020615423344565434213#########################T*********0012022020219070966545678765#########################F018019***00220220125052028145654367822022021413175923465784759F0170200240012022021902181266545678765#########################T*********0012022022601333444565434213#########################T*********0012022022521432766545678765#########################F022023***

-- busca de transação
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211024005014';
Nos percorridos: 14 6 2 0
14565436782, 99876556782, 94.00, 20211024005014
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211027101531';
Nos percorridos: 14 6 2
14565436782, 66545678765, 50.00, 20211027101531
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp = '20220125055815';
Nos percorridos: 14 13 9 15
95724566812, 66545678765, 95.00, 20220125055815
SELECT * FROM transacoes WHERE cpf_origem = '99876556782' AND timestamp = '20220123165824';
Nos percorridos: 14 13 9 15
99876556782, 44565434213, 119.00, 20220123165824
SELECT * FROM transacoes WHERE cpf_origem = '23465784759' AND timestamp = '20211107040017';
Nos percorridos: 14 6 18 1
ERRO: Registro nao encontrado
SELECT * FROM transacoes WHERE cpf_origem = '54654367865' AND timestamp = '20211116223705';
Nos percorridos: 14 6 5 3
ERRO: Registro nao encontrado

-- listagem de transação por período
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074737' AND '20220226013334' ORDER BY timestamp ASC;
23465784759, 66545678765, 120.00, 20211011074737
54654367865, 95724566812, 790.00, 20211017080638
14565436782, 99876556782, 94.00, 20211024005014
14565436782, 66545678765, 50.00, 20211027101531
54654367865, 44565434213, 260.80, 20211029193813
23465784759, 44565434213, 10.00, 20211107040016
54654367865, 44565434213, 200.00, 20211116223707
95724566812, 66545678765, 190.00, 20211124012036
95724566812, 66545678765, 300.00, 20211126002316
95724566812, 66545678765, 200.00, 20211130074813
95724566812, 66545678765, 75.00, 20211209205425
95724566812, 99876556782, 25.00, 20211210134531
44565434213, 66545678765, 1184.40, 20211216154606
66545678765, 95724566812, 100.00, 20211222011810
66545678765, 44565434213, 45.00, 20211228162445
66545678765, 44565434213, 320.00, 20220106120140
66545678765, 44565434213, 75.00, 20220106164001
95724566812, 66545678765, 5.00, 20220115133257
99876556782, 44565434213, 119.00, 20220123165824
14565436782, 66545678765, 106.00, 20220125052028
95724566812, 66545678765, 95.00, 20220125055815
66545678765, 14565436782, 670.00, 20220202190709
44565434213, 23465784759, 1340.00, 20220206154233
23465784759, 54654367865, 670.00, 20220214131759
66545678765, 99876556782, 670.00, 20220219021812
66545678765, 95724566812, 670.00, 20220225214327
44565434213, 66545678765, 334.60, 20220226013334
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074737' AND '20211011074737' ORDER BY timestamp ASC;
23465784759, 66545678765, 120.00, 20211011074737
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220226013334' AND '20220226013334' ORDER BY timestamp ASC;
44565434213, 66545678765, 334.60, 20220226013334
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211210134531' AND '20211209205425' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074637' AND '20211017084638' ORDER BY timestamp ASC;
23465784759, 66545678765, 120.00, 20211011074737
54654367865, 95724566812, 790.00, 20211017080638
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220219021813' AND '20220226013334' ORDER BY timestamp ASC;
66545678765, 95724566812, 670.00, 20220225214327
44565434213, 66545678765, 334.60, 20220226013334

-- listagem de transação por CPF de origem e período
SELECT * FROM transacoes WHERE cpf_origem = '99876556782' AND timestamp BETWEEN '20220115133257' AND '20220125052028' ORDER BY timestamp ASC;
99876556782, 44565434213, 119.00, 20220123165824
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '20220106164001' AND '20220202190709' ORDER BY timestamp ASC;
66545678765, 44565434213, 75.00, 20220106164001
66545678765, 14565436782, 670.00, 20220202190709
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20220106164001' AND '20220202190709' ORDER BY timestamp ASC;
95724566812, 66545678765, 5.00, 20220115133257
95724566812, 66545678765, 95.00, 20220125055815
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20211124012036' AND '20220125055815' ORDER BY timestamp ASC;
95724566812, 66545678765, 190.00, 20211124012036
95724566812, 66545678765, 300.00, 20211126002316
95724566812, 66545678765, 200.00, 20211130074813
95724566812, 66545678765, 75.00, 20211209205425
95724566812, 99876556782, 25.00, 20211210134531
95724566812, 66545678765, 5.00, 20220115133257
95724566812, 66545678765, 95.00, 20220125055815
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp BETWEEN '20220125052028' AND '20220125052027' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp BETWEEN '20220125052029' AND '20220125052028' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '202201' AND '202203' ORDER BY timestamp ASC;
66545678765, 44565434213, 320.00, 20220106120140
66545678765, 44565434213, 75.00, 20220106164001
66545678765, 14565436782, 670.00, 20220202190709
66545678765, 99876556782, 670.00, 20220219021812
66545678765, 95724566812, 670.00, 20220225214327
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '2020' AND '2023' ORDER BY timestamp ASC;
66545678765, 95724566812, 100.00, 20211222011810
66545678765, 44565434213, 45.00, 20211228162445
66545678765, 44565434213, 320.00, 20220106120140
66545678765, 44565434213, 75.00, 20220106164001
66545678765, 14565436782, 670.00, 20220202190709
66545678765, 99876556782, 670.00, 20220219021812
66545678765, 95724566812, 670.00, 20220225214327

\q
