-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 3
-- CADASTRO
-- CADASTRO DE CHAVE PIX
-- BUSCA DE CLIENTES POR CPF
-- BUSCA DE CLIENTES POR CHAVE PIX
-- LISTAGEM DE CLIENTES
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CHAVES PIX

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
SELECT * FROM clientes WHERE cpf = '66545678765';
Nos percorridos: 0
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
SELECT * FROM clientes WHERE cpf = '99876556782';
Nos percorridos: 0
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE 'mariaeugenia@gmail.com' = ANY (chaves_pix);
Nos percorridos:
ERRO: Registro nao encontrado

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}
SELECT * FROM clientes WHERE cpf = '99876556782';
Nos percorridos: 0
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

-- cliente F, email igual ao do cliente E
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################
\echo index chaves_pix_idx
ERRO: Arquivo vazio

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '14565436782';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '14565436782';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '99876556782';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754, Egalmeida@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}

UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';
OK
SELECT * FROM clientes ORDER BY cpf ASC;
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754, Egalmeida@gmail.com}
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782&Ega.augusto@gmail.com;#######################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;Emelissa@gmail.com&A4064b4e3-53ac-4469-a819-708177365752&C14565436782;#######################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################
\echo index clientes_idx
001145654367820005###############T*********001998765567820001###############T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********002ga.augusto@gmail.com###########################99876556782galmeida@gmail.com#############################54654367865T*********00115998765645####################################66545678765##########################################################F000004***00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********0024064b4e3-53ac-4469-a819-708177365752###########1456543678244565434213####################################44565434213T*********00299876556782####################################99876556782ge.santana@gmail.com###########################44565434213F00300100700166545678765####################################66545678765##########################################################F002005***002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################14565436782T*********

-- buscando usuários existentes pelo CPF
SELECT * FROM clientes WHERE cpf = '14565436782';
Nos percorridos: 6 2 0
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
SELECT * FROM clientes WHERE cpf = '23465784759';
Nos percorridos: 6 2
23465784759, Jose Santos, 03/07/1968, josesantos@gmail.com, 14998786754, 0.00, {}
SELECT * FROM clientes WHERE cpf = '37567876542';
Nos percorridos: 6 2 4
37567876542, Melissa Santos, 13/04/1977, melissa@gmail.com, 15998765435, 0.00, {}
SELECT * FROM clientes WHERE cpf = '44565434213';
Nos percorridos: 6
44565434213, Geovana Santana, 25/10/1994, ge.santana@gmail.com, 16996543652, 0.00, {Ege.santana@gmail.com, C44565434213}
SELECT * FROM clientes WHERE cpf = '54654367865';
Nos percorridos: 6 5 3
54654367865, Gustavo Almeida, 19/11/1992, galmeida@gmail.com, 14998786754, 0.00, {N14998786754, Egalmeida@gmail.com}
SELECT * FROM clientes WHERE cpf = '66545678765';
Nos percorridos: 6 5
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
SELECT * FROM clientes WHERE cpf = '99876556782';
Nos percorridos: 6 5 1
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}

-- buscando usuários inexistentes pelo CPF
SELECT * FROM clientes WHERE cpf = '12565436782';
Nos percorridos: 6 2 0
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE cpf = '75565434213';
Nos percorridos: 6 5 1
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE cpf = '99976556782';
Nos percorridos: 6 5 1
ERRO: Registro nao encontrado

-- buscando usuários existentes pela chave PIX
SELECT * FROM clientes WHERE '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb' = ANY (chaves_pix);
Nos percorridos: 6 5 3
Nos percorridos: 6 5
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
SELECT * FROM clientes WHERE '4064b4e3-53ac-4469-a819-708177365752' = ANY (chaves_pix);
Nos percorridos: 6 2 4
Nos percorridos: 6 2 0
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}
SELECT * FROM clientes WHERE '99876556782' = ANY (chaves_pix);
Nos percorridos: 6 5
Nos percorridos: 6 5 1
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
SELECT * FROM clientes WHERE '66545678765' = ANY (chaves_pix);
Nos percorridos: 6
Nos percorridos: 6 5
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
SELECT * FROM clientes WHERE 'ga.augusto@gmail.com' = ANY (chaves_pix);
Nos percorridos: 6 5 1
Nos percorridos: 6 5 1
99876556782, Gabriel Augusto, 04/05/1997, ga.augusto@gmail.com, 15997675654, 0.00, {C99876556782, Ega.augusto@gmail.com}
SELECT * FROM clientes WHERE 'mariaeugenia@gmail.com' = ANY (chaves_pix);
Nos percorridos: 6 5 7
Nos percorridos: 6 5
66545678765, Maria Eugenia, 12/04/1980, mariaeugenia@gmail.com, 15998765645, 0.00, {A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb, C66545678765, N15998765645, Emariaeugenia@gmail.com}
SELECT * FROM clientes WHERE 'melissa@gmail.com' = ANY (chaves_pix);
Nos percorridos: 6 5 7
Nos percorridos: 6 2 0
14565436782, Melissa Pereira, 19/09/1993, melissa@gmail.com, 15997654738, 0.00, {Emelissa@gmail.com, A4064b4e3-53ac-4469-a819-708177365752, C14565436782}

-- buscando clientes por chaves PIX inexistentes ou não cadastradas
SELECT * FROM clientes WHERE '6bbc4c97-55b7-48fa-9e43-b53d5ad37f8d' = ANY (chaves_pix);
Nos percorridos: 6 5 3
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE 'josesantos@gmail.com' = ANY (chaves_pix);
Nos percorridos: 6 5 7
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE '15998765435' = ANY (chaves_pix);
Nos percorridos: 6 2 0
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE '54654367865' = ANY (chaves_pix);
Nos percorridos: 6 2 4
ERRO: Registro nao encontrado
SELECT * FROM clientes WHERE '15997675654' = ANY (chaves_pix);
Nos percorridos: 6 2 0
ERRO: Registro nao encontrado

\q
