-- OPERAÇÕES CONTEMPLADAS PELO CASO DE TESTE:
-- ÁRVORE-B DE ORDEM 3
-- CADASTRO
-- DEPÓSITO E SAQUE
-- CADASTRO DE CHAVE PIX
-- TRANSFERÊNCIA
-- BUSCA DE TRANSAÇÃO
-- LISTAGEM DE TRANSAÇÕES POR PERÍODO
-- LISTAGEM DE TRANSAÇÕES POR CPF DE ORIGEM E PERÍODO
-- IMPRIMIR ARQUIVO CLIENTES
-- IMPRIMIR ARQUIVO TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CLIENTES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TRANSAÇÕES
-- IMPRIMIR ARQUIVO DE ÍNDICE DE CHAVES PIX
-- IMPRIMIR ARQUIVO DE ÍNDICE DE TIMESTAMP

\echo file ARQUIVO_TRANSACOES
ERRO: Arquivo vazio

-- cliente A
INSERT INTO clientes VALUES ('66545678765', 'Maria Eugenia', '12/04/1980', 'mariaeugenia@gmail.com', '15998765645');
OK

-- cliente B
INSERT INTO clientes VALUES ('99876556782', 'Gabriel Augusto', '04/05/1997', 'ga.augusto@gmail.com', '15997675654');
OK

-- cliente C
INSERT INTO clientes VALUES ('44565434213', 'Geovana Santana', '25/10/1994', 'ge.santana@gmail.com', '16996543652');
OK

-- cliente D
INSERT INTO clientes VALUES ('54654367865', 'Gustavo Almeida', '19/11/1992', 'galmeida@gmail.com', '14998786754');
OK

-- cliente E
INSERT INTO clientes VALUES ('37567876542', 'Melissa Santos', '13/04/1977', 'melissa@gmail.com', '15998765435');
OK

-- cliente F, email igual ao do cliente E
INSERT INTO clientes VALUES ('14565436782', 'Melissa Pereira', '19/09/1993', 'melissa@gmail.com', '15997654738');
OK

-- cliente G, celular igual ao do cliente D
INSERT INTO clientes VALUES ('23465784759', 'Jose Santos', '03/07/1968', 'josesantos@gmail.com', '14998786754');
OK

-- Cliente H
INSERT INTO clientes VALUES ('95724566812', 'Roberto Oliveira Jr.', '06/07/1976', 'rojr@house.tech', '11976764356');
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000000.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000000.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;0000000000.00;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000000.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;;#########################################################################################################################################################################
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***

-- adicionando fundos às contas
UPDATE clientes SET saldo = saldo + 1250.80 WHERE cpf = '54654367865';
OK
UPDATE clientes SET saldo = saldo + 250 WHERE cpf = '14565436782';
OK
UPDATE clientes SET saldo = saldo + 130 WHERE cpf = '23465784759';
OK
UPDATE clientes SET saldo = saldo + 250.80 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 1000000000.12 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 190 WHERE cpf = '37567876542';
OK
UPDATE clientes SET saldo = saldo + 560 WHERE cpf = '66545678765';
OK
UPDATE clientes SET saldo = saldo + 2500 WHERE cpf = '44565434213';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000560.00;;#########################################################################################################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;;#########################################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;;#########################################################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000001250.80;;###########################################################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;;#############################################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000250.00;;############################################################################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000130.00;;#############################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;;#########################################################################################################################################################################

-- cadastrando novas chaves PIX para os usuários
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '99876556782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '44565434213';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '37567876542';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '54654367865';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'A') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'N') WHERE cpf = '99876556782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '44565434213';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '14565436782';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '54654367865';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'E') WHERE cpf = '66545678765';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '23465784759';
OK
UPDATE clientes SET chaves_pix = array_append(chaves_pix, 'C') WHERE cpf = '95724566812';
OK
\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000560.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000000.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000002500.00;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000001250.80;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000000440.92;Emelissa@gmail.com;###########################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000250.00;A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;##########################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000130.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000000.00;C95724566812;#############################################################################################################################################################
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################37567876542T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index transacoes_idx
ERRO: Arquivo vazio
\echo index timestamp_cpf_origem_idx
ERRO: Arquivo vazio

-- gerando dados de transações
INSERT INTO transacoes VALUES ('23465784759', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 120);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.0020211011074737
\echo index transacoes_idx
00123465784759202110110747370000#############################T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********

INSERT INTO transacoes VALUES ('14998786754', '95724566812', 790);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.0020211029193813
\echo index transacoes_idx
0022346578475920211011074737000054654367865202110291938130001T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021102919381354654367865T*********

INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', 'mariaeugenia@gmail.com', 50);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.0020211126002316
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00154654367865202110291938130001#############################T*********00123465784759202110110747370000#############################F000001***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***

INSERT INTO transacoes VALUES ('14998786754', '44565434213', 260.80);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.8020211216154606
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********0025465436786520211029193813000154654367865202112161546060003T*********00123465784759202110110747370000#############################F000001***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********00220211126002316145654367822021121615460654654367865T*********0012021102919381354654367865#########################F000001***

INSERT INTO transacoes VALUES ('23465784759', 'ge.santana@gmail.com', 10);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.0020220106164001
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000054654367865202110291938130001F00000100300154654367865202112161546060003#############################T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********00220211029193813546543678652021121615460654654367865F0000010030012022010616400123465784759#########################T*********

INSERT INTO transacoes VALUES ('galmeida@gmail.com', 'ge.santana@gmail.com', 200);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.0020220125055815
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000054654367865202110291938130001F0000010030025465436786520211216154606000354654367865202201250558150005T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********00220211029193813546543678652021121615460654654367865F00000100300220220106164001234657847592022012505581554654367865T*********

INSERT INTO transacoes VALUES ('95724566812', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 190.00);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.0020220219021812
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00123465784759202201061640010004#############################T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00195724566812202202190218120006#############################T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***

INSERT INTO transacoes VALUES ('95724566812', '66545678765', 300);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.0020220310142007
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00123465784759202201061640010004#############################T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********0029572456681220220219021812000695724566812202203101420070007T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********00220220219021812957245668122022031014200795724566812T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***

INSERT INTO transacoes VALUES ('95724566812', '15998765645', 200);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.0020220406151602
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00123465784759202201061640010004#############################T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00195724566812202202190218120006#############################T*********0025465436786520220125055815000595724566812202203101420070007F00300400700154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********00220220125055815546543678652022031014200795724566812F0030040070012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********

INSERT INTO transacoes VALUES ('95724566812', 'mariaeugenia@gmail.com', 75);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.0020220423162816
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********00123465784759202201061640010004#############################T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00195724566812202202190218120006#############################T*********0025465436786520220125055815000595724566812202203101420070007F00300400700154654367865202110291938130001#############################F002005***0029572456681220220406151602000895724566812202204231628160009T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********00220220125055815546543678652022031014200795724566812F0030040070012021121615460654654367865#########################F002005***00220220406151602957245668122022042316281695724566812T*********

INSERT INTO transacoes VALUES ('ge.santana@gmail.com', '15998765645', 1184.4);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.4020220520141013
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00195724566812202202190218120006#############################T*********0025465436786520220125055815000595724566812202203101420070007F00300400700154654367865202110291938130001#############################F002005***0029572456681220220406151602000895724566812202204231628160009T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***00220211216154606546543678652022031014200795724566812F0020050090012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***

INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '95724566812', 100.00);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.0020220605153054
\echo index transacoes_idx
00114565436782202111260023160002#############################T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********0026654567876520220605153054001195724566812202202190218120006T*********0025465436786520220125055815000595724566812202203101420070007F00300400700154654367865202110291938130001#############################F002005***0029572456681220220406151602000895724566812202204231628160009T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***00220211216154606546543678652022031014200795724566812F0020050090012022040615160295724566812#########################T*********00220220520141013445654342132022060515305466545678765T*********0012022042316281695724566812#########################F007008***

INSERT INTO transacoes VALUES ('8c29d4ca-06a1-4ef4-b45c-0470946831c5', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 106);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.0020220621120706
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********0026654567876520220605153054001195724566812202202190218120006T*********0025465436786520220125055815000595724566812202203101420070007F00300400700154654367865202110291938130001#############################F002005***0029572456681220220406151602000895724566812202204231628160009T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***00220211216154606546543678652022031014200795724566812F0020050090012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********00220220423162816957245668122022060515305466545678765F0070080100012022062112070614565436782#########################T*********

INSERT INTO transacoes VALUES ('95724566812', '97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 95);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.0020220711073417
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********0026654567876520220605153054001195724566812202202190218120006T*********00154654367865202201250558150005#############################F003004***0025465436786520211029193813000195724566812202203101420070007F00200500900195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********00195724566812202204231628160009#############################F007008***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***00220211216154606546543678652022031014200795724566812F0020050090012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********00220220423162816957245668122022060515305466545678765F00700801000220220621120706145654367822022071107341795724566812T*********

INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', 'melissa@gmail.com', 670);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.0020220802212748
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202206051530540011#############################T*********0025465436786520220125055815000566545678765202208022127480014F0030040100025465436786520211029193813000195724566812202203101420070007F00200500900195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********00195724566812202204231628160009#############################F007008***00195724566812202202190218120006#############################T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********0012022071107341795724566812#########################F010011***0012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***

INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '99876556782', 670);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.0020220824185219
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202206051530540011#############################T*********0025465436786520220125055815000566545678765202208022127480014F0030040100025465436786520211029193813000195724566812202203101420070007F00200500900195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********00195724566812202204231628160009#############################F007008***0026654567876520220824185219001595724566812202202190218120006T*********
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********00220220802212748665456787652022082418521966545678765T*********0012022071107341795724566812#########################F010011***0012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***

INSERT INTO transacoes VALUES ('97301660-afcb-4ea4-a5a6-7c3abe8b8fbb', '95724566812', 670);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.0020220912231003
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202206051530540011#############################T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********00195724566812202202190218120006#############################T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***0012022091223100366545678765#########################T*********

INSERT INTO transacoes VALUES ('95724566812', 'mariaeugenia@gmail.com', 5);
OK

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000775.40;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000670.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000001786.40;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000000.00;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000001110.92;Emelissa@gmail.com;###########################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000094.00;A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;##########################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000000.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000695.00;C95724566812;#############################################################################################################################################################
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.0020221008014443
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000444565434213202205201410130010T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202206051530540011#############################T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********0029572456681220220711073417001395724566812202210080144430017T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********00195724566812202202190218120006#############################T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################37567876542T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index timestamp_cpf_origem_idx
0012021101107473723465784759#########################T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********

SET TIME 1633938457;
OK
SET SRAND 11945338153067011559;
OK

INSERT INTO transacoes VALUES ('melissa@gmail.com', '15997675654', 94);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.0020211011074737
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********00166545678765202206051530540011#############################T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********0029572456681220220711073417001395724566812202210080144430017T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********00195724566812202202190218120006#############################T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202205201410130010#############################T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021112600231614565436782#########################T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********

INSERT INTO transacoes VALUES ('95724566812', '99876556782', 25);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.0020211029193813
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********00166545678765202206051530540011#############################T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********0029572456681220220711073417001395724566812202210080144430017T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202205201410130010#############################T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********00220211029193813957245668122021112600231614565436782T*********0012021102919381354654367865#########################F000001***0012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********

INSERT INTO transacoes VALUES ('66545678765', 'ge.santana@gmail.com', 45);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.0020211126002316
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********0026654567876520211126002316002066545678765202206051530540011T*********00154654367865202201250558150005#############################F003004***00154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********0029572456681220220711073417001395724566812202210080144430017T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202205201410130010#############################T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012022010616400123465784759#########################T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********

INSERT INTO transacoes VALUES ('15998765645', 'ge.santana@gmail.com', 320);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.0020211216154606
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********0025465436786520220125055815000566545678765202112161546060021F00300401600154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********0029572456681220220711073417001395724566812202210080144430017T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202205201410130010#############################T*********00166545678765202206051530540011#############################T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F00000101600220211216154606665456787652022010616400123465784759T*********0012022021902181295724566812#########################T*********0012022012505581554654367865#########################F003004***0012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********

INSERT INTO transacoes VALUES ('mariaeugenia@gmail.com', 'ge.santana@gmail.com', 75);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.002021121615460666545678765445654342130000000075.0020220106164001
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********0025465436786520220125055815000566545678765202112161546060021F00300401600154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********0029572456681220220711073417001395724566812202210080144430017T*********00195724566812202204231628160009#############################F007008***00166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202205201410130010#############################T*********0026654567876520220106164001002266545678765202206051530540011T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012021121615460666545678765#########################T*********0012022021902181295724566812#########################T*********00220220106164001234657847592022012505581554654367865F0030170040012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********0012022010616400166545678765#########################T*********

INSERT INTO transacoes VALUES ('99876556782', 'ge.santana@gmail.com', 119);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.002021121615460666545678765445654342130000000075.002022010616400199876556782445654342130000000119.0020220125055815
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********0025465436786520220125055815000566545678765202112161546060021F00300401600154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********0029572456681220220423162816000995724566812202210080144430017F00700801700166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202205201410130010#############################T*********0026654567876520220106164001002266545678765202206051530540011T*********00199876556782202201250558150023#############################T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012021121615460666545678765#########################T*********00220220125055815998765567822022021902181295724566812T*********00220220106164001234657847592022012505581554654367865F0030170040012021121615460654654367865#########################F002005***0012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********0012022010616400166545678765#########################T*********

INSERT INTO transacoes VALUES ('44565434213', '15998765645', 334.6);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.002021121615460666545678765445654342130000000075.002022010616400199876556782445654342130000000119.002022012505581544565434213665456787650000000334.6020220219021812
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********0022346578475920211011074737000037567876542202110110747370018F00000101500154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********0025465436786520220125055815000566545678765202112161546060021F00300401600154654367865202110291938130001#############################F002005***00195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********0029572456681220220423162816000995724566812202210080144430017F00700801700166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***0024456543421320220219021812002444565434213202205201410130010T*********0026654567876520220106164001002266545678765202206051530540011T*********00199876556782202201250558150023#############################T*********
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012021121615460666545678765#########################T*********0012022012505581599876556782#########################T*********0012022010616400123465784759#########################F003017***00220211216154606546543678652022012505581554654367865F0020050190012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********0012022010616400166545678765#########################T*********0012022021902181295724566812#########################T*********0012022021902181244565434213#########################F004018***

INSERT INTO transacoes VALUES ('ge.santana@gmail.com', '23465784759', 1340);
OK
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.002021121615460666545678765445654342130000000075.002022010616400199876556782445654342130000000119.002022012505581544565434213665456787650000000334.602022021902181244565434213234657847590000001340.0020220310142007
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********00123465784759202201061640010004#############################T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********0025465436786520220125055815000566545678765202112161546060021F0030040160023756787654220211011074737001854654367865202110291938130001F00201900500195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********0029572456681220220423162816000995724566812202210080144430017F00700801700166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202202190218120024#############################T*********0026654567876520220106164001002266545678765202206051530540011T*********00199876556782202201250558150023#############################T*********00144565434213202205201410130010#############################T*********00144565434213202203101420070025#############################F015018***
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012021121615460666545678765#########################T*********0012022012505581599876556782#########################T*********0012022010616400123465784759#########################F003017***00220211216154606546543678652022012505581554654367865F0020050190012022040615160295724566812#########################T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********0012022010616400166545678765#########################T*********00220220219021812957245668122022031014200744565434213T*********0012022021902181244565434213#########################F004018***

INSERT INTO transacoes VALUES ('23465784759', 'galmeida@gmail.com', 670);
OK

\echo file ARQUIVO_CLIENTES
66545678765;Maria Eugenia;12/04/1980;mariaeugenia@gmail.com;15998765645;0000000670.00;A97301660-afcb-4ea4-a5a6-7c3abe8b8fbb&C66545678765&N15998765645&Emariaeugenia@gmail.com;##################################################################################99876556782;Gabriel Augusto;04/05/1997;ga.augusto@gmail.com;15997675654;0000000670.00;C99876556782&N15997675654;################################################################################################################################################44565434213;Geovana Santana;25/10/1994;ge.santana@gmail.com;16996543652;0000000670.80;Ege.santana@gmail.com&C44565434213;#######################################################################################################################################54654367865;Gustavo Almeida;19/11/1992;galmeida@gmail.com;14998786754;0000000670.00;N14998786754&Egalmeida@gmail.com;###########################################################################################################################################37567876542;Melissa Santos;13/04/1977;melissa@gmail.com;15998765435;1000001016.92;Emelissa@gmail.com;###########################################################################################################################################################14565436782;Melissa Pereira;19/09/1993;melissa@gmail.com;15997654738;0000000094.00;A8c29d4ca-06a1-4ef4-b45c-0470946831c5&C14565436782;##########################################################################################################################23465784759;Jose Santos;03/07/1968;josesantos@gmail.com;14998786754;0000000670.00;C23465784759;#################################################################################################################################################################95724566812;Roberto Oliveira Jr.;06/07/1976;rojr@house.tech;11976764356;0000000670.00;C95724566812;#############################################################################################################################################################
\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.002021121615460666545678765445654342130000000075.002022010616400199876556782445654342130000000119.002022012505581544565434213665456787650000000334.602022021902181244565434213234657847590000001340.002022031014200723465784759546543678650000000670.0020220406151602
\echo index clientes_idx
001145654367820005###############T*********002957245668120007998765567820001T*********001234657847590006###############F000004***001546543678650003###############T*********001375678765420004###############T*********001665456787650000###############F003001***001445654342130002###############F002005***
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000423465784759202204061516020026T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********0025465436786520220125055815000566545678765202112161546060021F0030040160023756787654220211011074737001854654367865202110291938130001F00201900500195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********0029572456681220220423162816000995724566812202210080144430017F00700801700166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***00166545678765202208022127480014#############################F006013***00144565434213202202190218120024#############################T*********0026654567876520220106164001002266545678765202206051530540011T*********00199876556782202201250558150023#############################T*********00144565434213202205201410130010#############################T*********00144565434213202203101420070025#############################F015018***
\echo index chaves_pix_idx
00214565436782####################################1456543678214998786754####################################54654367865T*********001galmeida@gmail.com#############################54654367865##########################################################T*********00215997675654####################################9987655678223465784759####################################23465784759F0000040080018c29d4ca-06a1-4ef4-b45c-0470946831c5###########14565436782##########################################################T*********00115998765645####################################66545678765##########################################################T*********00195724566812####################################95724566812##########################################################F003009***00266545678765####################################6654567876599876556782####################################99876556782F002005010002mariaeugenia@gmail.com#########################66545678765melissa@gmail.com##############################37567876542T*********00144565434213####################################44565434213##########################################################T*********00197301660-afcb-4ea4-a5a6-7c3abe8b8fbb###########66545678765##########################################################T*********001ge.santana@gmail.com###########################44565434213##########################################################F001007***
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012021121615460666545678765#########################T*********0012022012505581599876556782#########################T*********0012022010616400123465784759#########################F003017***00220211216154606546543678652022012505581554654367865F00200501900220220406151602234657847592022040615160295724566812T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022080221274866545678765#########################T*********00220220711073417957245668122022082418521966545678765F0100110150012022060515305466545678765#########################F009012***0012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********0012022010616400166545678765#########################T*********00220220219021812957245668122022031014200744565434213T*********0012022021902181244565434213#########################F004018***

SET TIME 1657534630;
OK
SET SRAND 12157116920270644049;
OK

INSERT INTO transacoes VALUES ('melissa@gmail.com', 'mariaeugenia@gmail.com', 50);
OK
INSERT INTO transacoes VALUES ('mariaeugenia@gmail.com', 'melissa@gmail.com', 50);
OK

\echo file ARQUIVO_TRANSACOES
23465784759665456787650000000120.002021101107473754654367865957245668120000000790.002021102919381314565436782665456787650000000050.002021112600231654654367865445654342130000000260.802021121615460623465784759445654342130000000010.002022010616400154654367865445654342130000000200.002022012505581595724566812665456787650000000190.002022021902181295724566812665456787650000000300.002022031014200795724566812665456787650000000200.002022040615160295724566812665456787650000000075.002022042316281644565434213665456787650000001184.402022052014101366545678765957245668120000000100.002022060515305414565436782665456787650000000106.002022062112070695724566812665456787650000000095.002022071107341766545678765375678765420000000670.002022080221274866545678765998765567820000000670.002022082418521966545678765957245668120000000670.002022091223100395724566812665456787650000000005.002022100801444337567876542998765567820000000094.002021101107473795724566812998765567820000000025.002021102919381366545678765445654342130000000045.002021112600231666545678765445654342130000000320.002021121615460666545678765445654342130000000075.002022010616400199876556782445654342130000000119.002022012505581544565434213665456787650000000334.602022021902181244565434213234657847590000001340.002022031014200723465784759546543678650000000670.002022040615160237567876542665456787650000000050.002022071110171066545678765375678765420000000050.0020220716092258
\echo index transacoes_idx
0021456543678220211126002316000214565436782202206211207060012T*********0022346578475920220106164001000423465784759202204061516020026T*********00123465784759202110110747370000#############################F000001***00154654367865202112161546060003#############################T*********00166545678765202111260023160020#############################T*********00154654367865202201250558150005#############################F003004***00137567876542202110110747370018#############################F002019***00195724566812202204061516020008#############################T*********00195724566812202207110734170013#############################T*********0029572456681220220423162816000995724566812202210080144430017F00700801700166545678765202208241852190015#############################T*********0029572456681220211029193813001995724566812202202190218120006T*********00166545678765202209122310030016#############################F010011***00195724566812202203101420070007#############################F012009***0025465436786520211029193813000166545678765202208022127480014F0060220130023756787654220220711101710002744565434213202202190218120024T*********00166545678765202201061640010022#############################T*********00199876556782202201250558150023#############################T*********00144565434213202205201410130010#############################T*********00144565434213202203101420070025#############################F015018***00166545678765202207160922580028#############################T*********00166545678765202206051530540011#############################F016020***00166545678765202112161546060021#############################F005021***
\echo index timestamp_cpf_origem_idx
00220211011074737234657847592021101107473737567876542T*********0012021102919381395724566812#########################T*********00220211029193813546543678652021112600231614565436782F0000010160012021121615460666545678765#########################T*********0012022012505581599876556782#########################T*********0012022010616400123465784759#########################F003017***00220211216154606546543678652022012505581554654367865F00200501900220220406151602234657847592022040615160295724566812T*********0012022052014101344565434213#########################T*********0012022042316281695724566812#########################F007008***0012022062112070614565436782#########################T*********0012022071110171037567876542#########################T*********0012022071107341795724566812#########################F010011***00220220605153054665456787652022071609225866545678765F0090120210012022031014200795724566812#########################F006013***00220220912231003665456787652022100801444395724566812T*********0012021112600231666545678765#########################T*********0012022010616400166545678765#########################T*********00220220219021812957245668122022031014200744565434213T*********0012022021902181244565434213#########################F004018***0012022080221274866545678765#########################T*********0012022082418521966545678765#########################F020015***

-- busca de transação
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211126002316';
Nos percorridos: 14 6 2 0
14565436782, 66545678765, 50.00, 20211126002316
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211011074737';
Nos percorridos: 14 6 2 0
ERRO: Registro nao encontrado
SELECT * FROM transacoes WHERE cpf_origem = '23465784759' AND timestamp = '20211011074737';
Nos percorridos: 14 6 2
23465784759, 66545678765, 120.00, 20211011074737
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp = '20221008014443';
Nos percorridos: 14 13 9
95724566812, 66545678765, 5.00, 20221008014443
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp = '20221008014444';
Nos percorridos: 14 13 9 17
ERRO: Registro nao encontrado
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp = '20211029193813';
Nos percorridos: 14 6 2 0
ERRO: Registro nao encontrado

-- listagem de transação por período
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074737' AND '20221008014443' ORDER BY timestamp ASC;
23465784759, 66545678765, 120.00, 20211011074737
37567876542, 99876556782, 94.00, 20211011074737
54654367865, 95724566812, 790.00, 20211029193813
95724566812, 99876556782, 25.00, 20211029193813
14565436782, 66545678765, 50.00, 20211126002316
66545678765, 44565434213, 45.00, 20211126002316
54654367865, 44565434213, 260.80, 20211216154606
66545678765, 44565434213, 320.00, 20211216154606
23465784759, 44565434213, 10.00, 20220106164001
66545678765, 44565434213, 75.00, 20220106164001
54654367865, 44565434213, 200.00, 20220125055815
99876556782, 44565434213, 119.00, 20220125055815
44565434213, 66545678765, 334.60, 20220219021812
95724566812, 66545678765, 190.00, 20220219021812
44565434213, 23465784759, 1340.00, 20220310142007
95724566812, 66545678765, 300.00, 20220310142007
23465784759, 54654367865, 670.00, 20220406151602
95724566812, 66545678765, 200.00, 20220406151602
95724566812, 66545678765, 75.00, 20220423162816
44565434213, 66545678765, 1184.40, 20220520141013
66545678765, 95724566812, 100.00, 20220605153054
14565436782, 66545678765, 106.00, 20220621120706
95724566812, 66545678765, 95.00, 20220711073417
37567876542, 66545678765, 50.00, 20220711101710
66545678765, 37567876542, 50.00, 20220716092258
66545678765, 37567876542, 670.00, 20220802212748
66545678765, 99876556782, 670.00, 20220824185219
66545678765, 95724566812, 670.00, 20220912231003
95724566812, 66545678765, 5.00, 20221008014443
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211011074737' AND '20211011074737' ORDER BY timestamp ASC;
23465784759, 66545678765, 120.00, 20211011074737
37567876542, 99876556782, 94.00, 20211011074737
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211029193813' AND '20211029193813' ORDER BY timestamp ASC;
54654367865, 95724566812, 790.00, 20211029193813
95724566812, 99876556782, 25.00, 20211029193813
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211126002316' AND '20211126002316' ORDER BY timestamp ASC;
14565436782, 66545678765, 50.00, 20211126002316
66545678765, 44565434213, 45.00, 20211126002316
SELECT * FROM transacoes WHERE timestamp BETWEEN '20211216154606' AND '20211216154606' ORDER BY timestamp ASC;
54654367865, 44565434213, 260.80, 20211216154606
66545678765, 44565434213, 320.00, 20211216154606
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220106164001' AND '20220106164001' ORDER BY timestamp ASC;
23465784759, 44565434213, 10.00, 20220106164001
66545678765, 44565434213, 75.00, 20220106164001
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220125055815' AND '20220125055815' ORDER BY timestamp ASC;
54654367865, 44565434213, 200.00, 20220125055815
99876556782, 44565434213, 119.00, 20220125055815
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220219021812' AND '20220219021812' ORDER BY timestamp ASC;
44565434213, 66545678765, 334.60, 20220219021812
95724566812, 66545678765, 190.00, 20220219021812
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220310142007' AND '20220310142007' ORDER BY timestamp ASC;
44565434213, 23465784759, 1340.00, 20220310142007
95724566812, 66545678765, 300.00, 20220310142007
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220406151602' AND '20220406151602' ORDER BY timestamp ASC;
23465784759, 54654367865, 670.00, 20220406151602
95724566812, 66545678765, 200.00, 20220406151602
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220125055815' AND '20220219021812' ORDER BY timestamp ASC;
54654367865, 44565434213, 200.00, 20220125055815
99876556782, 44565434213, 119.00, 20220125055815
44565434213, 66545678765, 334.60, 20220219021812
95724566812, 66545678765, 190.00, 20220219021812
SELECT * FROM transacoes WHERE timestamp BETWEEN '20221008014443' AND '20221008014443' ORDER BY timestamp ASC;
95724566812, 66545678765, 5.00, 20221008014443
SELECT * FROM transacoes WHERE timestamp BETWEEN '20220219021812' AND '20220125055815' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado
SELECT * FROM transacoes WHERE timestamp BETWEEN '20221008014443' AND '2023' ORDER BY timestamp ASC;
95724566812, 66545678765, 5.00, 20221008014443
SELECT * FROM transacoes WHERE timestamp BETWEEN '2021' AND '20211011074737' ORDER BY timestamp ASC;
23465784759, 66545678765, 120.00, 20211011074737
37567876542, 99876556782, 94.00, 20211011074737

-- listagem de transação por CPF de origem e período
SELECT * FROM transacoes WHERE cpf_origem = '99876556782' AND timestamp BETWEEN '20211011074737' AND '20221008014443' ORDER BY timestamp ASC;
99876556782, 44565434213, 119.00, 20220125055815
SELECT * FROM transacoes WHERE cpf_origem = '66545678765' AND timestamp BETWEEN '20211011074737' AND '20221008014443' ORDER BY timestamp ASC;
66545678765, 44565434213, 45.00, 20211126002316
66545678765, 44565434213, 320.00, 20211216154606
66545678765, 44565434213, 75.00, 20220106164001
66545678765, 95724566812, 100.00, 20220605153054
66545678765, 37567876542, 50.00, 20220716092258
66545678765, 37567876542, 670.00, 20220802212748
66545678765, 99876556782, 670.00, 20220824185219
66545678765, 95724566812, 670.00, 20220912231003
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20211011074737' AND '20211029193813' ORDER BY timestamp ASC;
95724566812, 99876556782, 25.00, 20211029193813
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20211126002316' AND '20220219021811' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado
SELECT * FROM transacoes WHERE cpf_origem = '99876556782' AND timestamp BETWEEN '20221008014443' AND '20211011074737' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado
SELECT * FROM transacoes WHERE cpf_origem = '95724566812' AND timestamp BETWEEN '20220310142007' AND '20220406151602' ORDER BY timestamp ASC;
95724566812, 66545678765, 300.00, 20220310142007
95724566812, 66545678765, 200.00, 20220406151602
SELECT * FROM transacoes WHERE cpf_origem = '23465784759' AND timestamp BETWEEN '20220310142007' AND '20220406151602' ORDER BY timestamp ASC;
23465784759, 54654367865, 670.00, 20220406151602
SELECT * FROM transacoes WHERE cpf_origem = '23465784759' AND timestamp BETWEEN '20220310142007' AND '20220406151602' ORDER BY timestamp ASC;
23465784759, 54654367865, 670.00, 20220406151602
SELECT * FROM transacoes WHERE cpf_origem = '14565436782' AND timestamp BETWEEN '202201' AND '202203' ORDER BY timestamp ASC;
AVISO: Nenhum registro encontrado

\q
